#############################################################################
# Makefile for building: dRasterBlaster
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri Jun 22 11:54:34 2012
# Project:  dRasterBlaster.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -DHAVE_TR1_SHARED_PTR -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/include' -I'include' -I'c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmaind debug/icon_res.o -LD:/cygwin/home/mstramel/drasterblaster/lib -llibrasterblaster -lgdal -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qt-shared/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/icon_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		selection.cpp \
		advanced.cpp \
		wizard.cpp \
		projections.cpp debug/moc_selection.cpp \
		debug/moc_advanced.cpp \
		debug/moc_wizard.cpp \
		debug/moc_projections.cpp \
		debug/qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/selection.o \
		debug/advanced.o \
		debug/wizard.o \
		debug/projections.o \
		debug/moc_selection.o \
		debug/moc_advanced.o \
		debug/moc_wizard.o \
		debug/moc_projections.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = dRasterBlaster
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = dRasterBlaster.exe
DESTDIR_TARGET = debug/dRasterBlaster.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_selection.h ui_advanced.h ui_wizard.h $(OBJECTS) debug/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.dRasterBlaster.Debug  $(LIBS)

debug/icon_res.o: icon.rc
	windres -i icon.rc -o debug/icon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Debug dRasterBlaster.pro

dist:
	$(ZIP) dRasterBlaster.zip $(SOURCES) $(DIST) dRasterBlaster.pro c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\Qt-Shared\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/selection.o debug/advanced.o debug/wizard.o debug/projections.o debug/moc_selection.o debug/moc_advanced.o debug/moc_wizard.o debug/moc_projections.o debug/qrc_resources.o
	-$(DEL_FILE) debug/icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_selection.cpp debug/moc_advanced.cpp debug/moc_wizard.cpp debug/moc_projections.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_selection.cpp debug/moc_advanced.cpp debug/moc_wizard.cpp debug/moc_projections.cpp
debug/moc_selection.cpp: selection.h
	C:/Qt-Shared/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 selection.h -o debug/moc_selection.cpp

debug/moc_advanced.cpp: advanced.h
	C:/Qt-Shared/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 advanced.h -o debug/moc_advanced.cpp

debug/moc_wizard.cpp: projections.h \
		wizard.h
	C:/Qt-Shared/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wizard.h -o debug/moc_wizard.cpp

debug/moc_projections.cpp: projections.h
	C:/Qt-Shared/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 projections.h -o debug/moc_projections.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		Images/svn-update.png \
		Images/icon_16x16x32.png \
		Images/configure-2.png \
		Images/document-save-516.png \
		Images/view-preview.png \
		Images/svn-commit.png \
		Images/document-open-516.png \
		Images/dialog-cancel-3.png \
		Images/documentation.png \
		Images/advanced.png \
		Images/qt-logo.png \
		Images/dialog-apply.png \
		Images/mail-mark-task.png \
		Images/document-close-316.png \
		Images/tools-wizard256.png \
		Images/system-search-4.png
	c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/bin/rcc.exe -name resources resources.qrc -o debug/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_selection.h ui_advanced.h ui_wizard.h
compiler_uic_clean:
	-$(DEL_FILE) ui_selection.h ui_advanced.h ui_wizard.h
ui_selection.h: selection.ui
	c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/bin/uic.exe selection.ui -o ui_selection.h

ui_advanced.h: advanced.ui
	c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/bin/uic.exe advanced.ui -o ui_advanced.h

ui_wizard.h: wizard.ui
	c:/Qt-Shared/Desktop/Qt/4.7.4/mingw/bin/uic.exe wizard.ui -o ui_wizard.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp selection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/selection.o: selection.cpp selection.h \
		wizard.h \
		projections.h \
		advanced.h \
		ui_selection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/selection.o selection.cpp

debug/advanced.o: advanced.cpp advanced.h \
		selection.h \
		ui_advanced.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/advanced.o advanced.cpp

debug/wizard.o: wizard.cpp wizard.h \
		projections.h \
		selection.h \
		ui_wizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/wizard.o wizard.cpp

debug/projections.o: projections.cpp projections.h \
		ui_advanced.h \
		wizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/projections.o projections.cpp

debug/moc_selection.o: debug/moc_selection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_selection.o debug/moc_selection.cpp

debug/moc_advanced.o: debug/moc_advanced.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_advanced.o debug/moc_advanced.cpp

debug/moc_wizard.o: debug/moc_wizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_wizard.o debug/moc_wizard.cpp

debug/moc_projections.o: debug/moc_projections.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_projections.o debug/moc_projections.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

